{
  "manifest_version": 3,
  "name": "AI Virtual Try-On",
  "version": "1.0.0",
  "description": "Create a digital profile and virtually try on products from any shopping site.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:3000/*"],
  "action": { "default_popup": "popup.html", "default_title": "Virtual Try-On" }
}
